{
  "name": "timetracker_server",
  "version": "1.0.0",
  "description": "Time tracker for rumor events",
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsx watch main.ts",
    "dev:worker": "tsx watch worker.ts",
    "dev:all": "concurrently -k -n server,worker -c blue,magenta \"npm run dev\" \"npm run dev:worker\"",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "start:worker": "tsx watch worker.ts",
    "start:all": "concurrently -k -n server,worker -c blue,magenta \"npm run start\" \"npm run start:worker\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf dist",
    "test": "echo \"No tests configured\" && exit 0"
  },
  "author": "Rumor",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.953.0",
    "@clickhouse/client": "^1.14.0",
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.2",
    "concurrently": "^9.2.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
