{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "rootDir": ".",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "main.ts",
    "worker.ts",
    "common/**/*.ts",
    "config/**/*.ts",
    "controllers/**/*.ts",
    "routes/**/*.ts",
    "services/**/*.ts",
    "utils/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}

